# ===== DATA USER =====
users = {
    "si_admin": "123",
    "abang1": "aaa"
}

# ===== DATA BARANG (DICTIONARY) =====
barang = {
    1: {"nama": "Raket", "harga": 2000000, "stok": 10},
    2: {"nama": "Shuttlecock", "harga": 130000, "stok": 20},
    3: {"nama": "Sepatu", "harga": 3000000, "stok": 5}
}

print(" SISTEM LOGIN TOKO BULUTANGKIS ")
while True:
    username = input("Masukkan username: ")
    password = input("Masukkan password: ")

    if username in users and users[username] == password:
        print(f"Selamat datang, {username}!")
        break
    else:
            print("Password atau username salah bang!silakan coba login kembali.")

while True:
    print(" MENU TOKO BULUTANGKIS ")
    print("1. Lihat Barang")
    print("2. Tambah Barang")
    print("3. Ubah Barang")
    print("4. Hapus Barang")
    print("5. Keluar")

    pilih = input("Pilih menu: ")

    # READ
    if pilih == "1":
        if not barang:
            print("Belum ada barang.")
        else:
            print(" DAFTAR BARANG ")
            for id_barang, data in barang.items():
                print(f"{id_barang}. {data['nama']} - Harga: Rp{data['harga']} - Stok: {data['stok']}")

    # CREATE
    elif pilih == "2":
        nama = input("Nama barang: ")
        harga = input("Harga: ")
        stok = input("Stok: ")

        if harga.isdigit() and stok.isdigit():
            id_baru = max(barang.keys()) + 1 if barang else 1
            barang[id_baru] = {"nama": nama, "harga": int(harga), "stok": int(stok)}
            print("Barang berhasil ditambahkan.")
        else:
            print("Harga dan stok harus berupa angka.")

    # UPDATE
    elif pilih == "3":
        if not barang:
            print("Belum ada barang.")
        else:
            print("\n=== UBAH BARANG ===")
            for id_barang, data in barang.items():
                print(f"{id_barang}. {data['nama']} - Harga: Rp{data['harga']} - Stok: {data['stok']}")
            ubah = input("Masukkan nomor barang yang ingin diubah: ")

            if ubah.isdigit() and int(ubah) in barang:
                id_barang = int(ubah)
                nama_baru = input("Nama baru: ")
                harga_baru = input("Harga baru: ")
                stok_baru = input("Stok baru: ")

                if harga_baru.isdigit() and stok_baru.isdigit():
                    barang[id_barang]["nama"] = nama_baru
                    barang[id_barang]["harga"] = int(harga_baru)
                    barang[id_barang]["stok"] = int(stok_baru)
                    print("Barang berhasil diubah.")
                else:
                    print("Harga dan stok harus berupa angka.")
            else:
                print("Nomor tidak valid.")

    # DELETE
    elif pilih == "4":
        if not barang:
            print("Belum ada barang.")
        else:
            print("\n=== HAPUS BARANG ===")
            for id_barang, data in barang.items():
                print(f"{id_barang}. {data['nama']} - Harga: Rp{data['harga']} - Stok: {data['stok']}")
            hapus = input("Masukkan nomor barang yang ingin dihapus: ")

            if hapus.isdigit() and int(hapus) in barang:
                del barang[int(hapus)]
                print("Barang berhasil dihapus.")
            else:
                print("Nomor tidak valid.")

    # EXIT
    elif pilih == "5":
        print("Terima kasih telah menggunakan program ini.")
        break

    else:
        print("Pilihan tidak ada dalam menu.")
